# AndroidHybridProject

./: README.md
HybridProject/app/: build.gradle
HybridProject/app/src/androidTest/java/com/zlove/hybridproject/: ApplicationTest.java
HybridProject/app/src/main/: AndroidManifest.xml
HybridProject/app/src/main/java/com/zlove/hybridproject/: MainActivity.java
HybridProject/app/src/main/java/com/zlove/hybridproject/adapter/: MyTextAdapter.java
HybridProject/app/src/main/java/com/zlove/hybridproject/api/: Api.java  ApiService.java  ApiWrapper.java  MyCallBack.java  SimpleMyCallBack.java
HybridProject/app/src/main/java/com/zlove/hybridproject/base/: BaseActivity.java  BaseCommonPresenter.java  BaseFragment.java  BasePresenter.java  BaseRecylerAdapter.java  BaseView.java  HybridApplication.java  MyRecyclerViewHolder.java
HybridProject/app/src/main/java/com/zlove/hybridproject/common/: ActivityPageManager.java
HybridProject/app/src/main/java/com/zlove/hybridproject/hybrid/: HybridChromeClient.java  HybridConstants.java  HybridHandler.java  HybridHandlerManager.java  HybridInterface.java  HybridWebViewClient.java
HybridProject/app/src/main/res/layout/: act_welcome.xml  activity_main.xml  activity_web.xml  item_text.xml  layout_classic_footer.xml  layout_google_footer.xml  layout_google_header.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml  layout_twitter_header.xml
HybridProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
HybridProject/app/src/test/java/com/zlove/hybridproject/: ExampleUnitTest.java
(+27 files in other folders)
